TOKEN_SECRET=secretkey
RAZORPAY_KEY_ID=rzp_test_vA5oTPBY83xF8V
RAZORPAY_KEY_SECRET=UwiN9oEZPi9rtzQGLVFmkuH7
SENGRID_API_KEY=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